<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.FlyOut Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.FlyOut</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>Ausblendbares Containerfeld</td>
</tr>
<tr>
<td><strong>de: </strong>Ausblendbarer Container</td>
</tr>
<tr>
<td><strong>en: </strong>Hideable container</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId</th>
<th>deprecated</th>
<th>typeRefId</th>
<th>subtype</th>
</tr>
 </thead>
<tbody>
<tr>
<td>autoClose</td>
<td>close Flyout on click outside the content
if true and the FlyOut is open and the user clicks somewhere outside the FlyOut, it closes automatically
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonOffset</td>
<td>Offset of the button
</td>
<td>Appearance</td>
<td>Integer</td>
<td>0</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonStyle</td>
<td>Style of the Button
Use the styles of the widget <a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/widgets.brease.ToggleButton" rel="widgets.brease.ToggleButton" class="docClass">widgets.brease.ToggleButton</a>
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>widgets.brease.ToggleButton</td>
<td></td>
</tr>
<tr>
<td>docking</td>
<td>position of the flyout widget
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImageAlign">brease.enum.ImageAlign</a></td>
<td>left</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ellipsis</td>
<td>If true, overflow of text is symbolized with an ellipsis. This option has no effect, if wordWrap = true.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>image</td>
<td>Path to an optional image.
<br>When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &lt;svg&gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageAlign</td>
<td>Position of image relative to text.
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImageAlign">brease.enum.ImageAlign</a></td>
<td>left</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mode</td>
<td>Similar to a pop-up dialog window, this option determines if the user can ('modeless') or cannot ('modal') interact with the remainder of the UI.
</td>
<td>Behavior</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.DialogMode">brease.enum.DialogMode</a></td>
<td>modeless</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>multiLine</td>
<td>If true, more than one line is possible.
Text will wrap when necessary (if property wordWrap is set to true) or at explicit line breaks (\n).
If false, text will never wrap to the next line. The text continues on the same line.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>showButton</td>
<td>When FALSE, this property makes the FlyOut button invisible. The FlyOut must then be opened and closed via the widget's actions (Open, Close, Toggle).
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>showOnTop</td>
<td>When TRUE, forces the FlyOut above all other elements in the visualization.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>Text displayed in the FlyOut button
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>wordWrap</td>
<td>If true, text will wrap when necessary.
This property has no effect, if multiLine=false
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonHeight</td>
<td>button height of widget</td>
<td></td>
<td>Size</td>
<td>50</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonWidth</td>
<td>button width of widget</td>
<td></td>
<td>Size</td>
<td>50</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageHeight</td>
<td>height of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageWidth</td>
<td>width of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.</td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>200</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>100</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageColor</td>
<td>Color</td>
<td><p>Color of the image - only apply if a SVG image is used</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>buttonBorderStyle</td>
<td>BorderStyle</td>
<td><p>Style of the Border of the widget</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>buttonBorderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the fly-out button. For further information, please check its type</p>
</td>
<td>#000000</td>
</tr>
<tr>
<td>buttonBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of fly-out button. For further information, please check its type</p>
</td>
<td>2px</td>
</tr>
<tr>
<td>buttonCornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the rounded corner of the fly-out button. For further information, please check its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>buttonBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the fly-out button</p>
</td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>buttonBackGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Style of the Border of the widget</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the popping-up fly-out. For further information, please check its type</p>
</td>
<td>#000000</td>
</tr>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the popping-up fly-out. For further information, please check its type</p>
</td>
<td>2px</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the rounded corner of the popping-up fly-out. For further information, please check its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Sets the background color fo the popping-up fly-out</p>
</td>
<td>transparent</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Sets the text color of the text in the fly-out button</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Alignment of the text</p>
</td>
<td>center</td>
</tr>
<tr>
<td>textRotation</td>
<td>WritingMode</td>
<td><p>Rotation of text in the button</p>
</td>
<td>horizontal</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Opacity of the widget</p>
</td>
<td>1</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Fontsize of the text in pixel</p>
</td>
<td>12px</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Fontname of the text</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is bold</p>
</td>
<td>true</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td><p>Shadow of the Widget</p>
</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
