<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.LoginInfo Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.LoginInfo</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>Anzeige des aktuellen Benutzers</td>
</tr>
<tr>
<td><strong>de: </strong>Anzeige des aktuellen Benutzers</td>
</tr>
<tr>
<td><strong>en: </strong>Displays current user</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId</th>
<th>deprecated</th>
<th>typeRefId</th>
<th>subtype</th>
</tr>
 </thead>
<tbody>
<tr>
<td>autoScroll</td>
<td>If true, scrolling is enabled
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>breakWord</td>
<td>Allows lines to be broken within words if an otherwise unbreakable string is too long to fit.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>draggable</td>
<td>Make widget draggable.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ellipsis</td>
<td>If true, horizontal overflow of text is symbolized with an ellipsis.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>multiLine</td>
<td>If true, more than one line is possible. Text will wrap when necessary (wordWrap=true) or at line breaks (\n).
If false, text will never wrap to the next line. The text continues on the same line.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>wordWrap</td>
<td>If true, text will wrap when necessary.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>30</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>120</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the widget. For further information, please check its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the widget rounded corners. For further information, please check its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Sets the background color of the widget</p>
</td>
<td>transparent</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color</p>
</td>
<td>#C8C8C8</td>
</tr>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Style of the Border of the widget</p>
</td>
<td>none</td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Sets the color of the text displayed by the widget</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlignmentAll</td>
<td><p>Alignment of the text</p>
</td>
<td>left</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Opacity of the widget</p>
</td>
<td>1</td>
</tr>
<tr>
<td>rotation</td>
<td>Rotation</td>
<td><p>Rotation of widget</p>
</td>
<td>0deg</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Fontname of the text</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Fontsize of the text in pixel</p>
</td>
<td>14px</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is bold</p>
</td>
<td>false</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>underline</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is underline</p>
</td>
<td>false</td>
</tr>
<tr>
<td>padding</td>
<td>Padding</td>
<td><p>Padding of the Widget</p>
</td>
<td>0px 15px 0px 15px</td>
</tr>
<tr>
<td>margin</td>
<td>Margin</td>
<td><p>Margin of the Widget</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td><p>Shadow of the Widget</p>
</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
