<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.NumericInput Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.NumericInput</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>Eingabe eines Wertes</td>
</tr>
<tr>
<td><strong>de: </strong>Ermöglicht dem Benutzer einen numerischen Wert einzugeben</td>
</tr>
<tr>
<td><strong>en: </strong>Enables the user to enter a numeric value</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId</th>
<th>deprecated</th>
<th>typeRefId</th>
<th>subtype</th>
</tr>
 </thead>
<tbody>
<tr>
<td>draggable</td>
<td>Make widget draggable.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ellipsis</td>
<td>If true, overflow of text is symbolized with an ellipsis.</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>format</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.config.NumberFormat" rel="brease.config.NumberFormat" class="docClass">brease.config.NumberFormat</a> for every measurement system.
Read more about <a href="../FAQ/FormatNumber.html">Number Formats</a></td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.config.MeasurementSystemFormat">brease.config.MeasurementSystemFormat</a></td>
<td>{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>keyboard</td>
<td>Determines if internal soft keyboard (=NumPad) should open</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>limitViolationPolicy</td>
<td>Controls behavior in case of a limit violation.</td>
<td>Behavior</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.LimitViolationPolicy">brease.enum.LimitViolationPolicy</a></td>
<td>noSubmit</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>maxValue</td>
<td>Sets the maximum value for the input. If value node binding is used for the value, then this property is overriden by OPC UA max value.</td>
<td>Behavior</td>
<td>Number</td>
<td>100</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>minValue</td>
<td>Sets the minimum value for the input. If value node binding is used for the value, then this property is overriden by OPC UA min value.</td>
<td>Behavior</td>
<td>Number</td>
<td>0</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>node</td>
<td>Value with unit for node binding.</td>
<td>Data</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.datatype.Node">brease.datatype.Node</a></td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>numPadStyle</td>
<td>Style of the related NumPad</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>widgets.brease.NumPad</td>
<td></td>
</tr>
<tr>
<td>numpadPosition</td>
<td>Determines the position of the NumPad relative to the input field.</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.Position">brease.enum.Position</a></td>
<td>right</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>showUnit</td>
<td>Determines if the unit should be displayed</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>submitOnChange</td>
<td>Determines if changes, triggered by user input, should be sent immediately to the server.<br/></td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unit</td>
<td>unit code for every measurement system</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.config.MeasurementSystemUnit">brease.config.MeasurementSystemUnit</a></td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unitAlign</td>
<td>alignment of unit label; supported values ["left"/"right"]</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImageAlign">brease.enum.ImageAlign</a></td>
<td>left</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unitTextAlign</td>
<td>Defines the position of the unitText.</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.TextAlign">brease.enum.TextAlign</a></td>
<td>center</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unitWidth</td>
<td>Width of unit area.</td>
<td>Appearance</td>
<td>Size</td>
<td>0</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>useDigitGrouping</td>
<td>Determines if digit grouping should be used</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>Initial visible value of input field as a number</td>
<td>Data</td>
<td>Number</td>
<td>0</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td></td>
<td></td>
<td>node</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>30</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>100</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the widget. For further information, please see its type</p>
</td>
<td>2px 6px 2px 2px</td>
</tr>
<tr>
<td>activeBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the widget while writing in. For further information, please see its type</p>
</td>
<td>2px 6px 2px 2px</td>
</tr>
<tr>
<td>disabledBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the widget when disbaled. For further information, please see its type</p>
</td>
<td>2px 6px 2px 2px</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the widget rounded corners. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Sets the background color of the widget</p>
</td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>disabledBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the widget when disabled</p>
</td>
<td style="background-color:#F1F1F1;color:black;">#F1F1F1</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>disabledBackGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the widget. For further information, please see its type</p>
</td>
<td>#555555</td>
</tr>
<tr>
<td>disabledBorderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the widget when disabled. For further information, please see its type</p>
</td>
<td>#C8C8C8</td>
</tr>
<tr>
<td>activeBorderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the widget while writing in. For further information, please see its type</p>
</td>
<td>#FF8800</td>
</tr>
<tr>
<td>activeBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the widget while writing in</p>
</td>
<td style="background-color:#F1F1F1;color:black;">#F1F1F1</td>
</tr>
<tr>
<td>activeTextColor</td>
<td>Color</td>
<td><p>Sets the color of the displayed text while writing</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the widget. For further information, please see its type</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Sets the color of the displayed text</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>disabledTextColor</td>
<td>Color</td>
<td><p>Sets the color of the displayed text when the widget is disabled</p>
</td>
<td style="background-color:#C8C8C8;color:black;">#C8C8C8</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Sets the alignment of the displayed text. For further information, please see its type</p>
</td>
<td>right</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Sets the opacity of the widget</p>
</td>
<td>1</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Sets the font name of the displayed text</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Sets the font size of the displayed text</p>
</td>
<td>20px</td>
</tr>
<tr>
<td>unitFontSize</td>
<td>PixelVal</td>
<td><p>Sets the font size of the possible unit displayed</p>
</td>
<td>14px</td>
</tr>
<tr>
<td>rotation</td>
<td>Rotation</td>
<td><p>Sets the rotation of the widget with respect to its center. Positive values for clockwise direction</p>
</td>
<td>0deg</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>Sets the bold property of the displayed text</p>
</td>
<td>true</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>Sets the italic property of the displayed text</p>
</td>
<td>false</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td><p>Sets the shadow effect of the widget. For further information, please see its type</p>
</td>
<td>none</td>
</tr>
<tr>
<td>padding</td>
<td>Padding</td>
<td><p>ets a space around the displayed text. For further information, please see its type</p>
</td>
<td>0 15px 0 15px</td>
</tr>
<tr>
<td>margin</td>
<td>Margin</td>
<td><p>Sets a space around the widget. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
