<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.AlarmHistory Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.AlarmHistory</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>AlarmHistory widget that connects to the MpAlarmXHistory to display a list of historic alarms</td>
</tr>
<tr>
<td><strong>de: </strong>AlarmHistory widget that connects to the MpAlarmXHistory to display a list of historic alarms</td>
</tr>
<tr>
<td><strong>en: </strong>AlarmHistory widget that connects to the MpAlarmXHistory to display a list of historic alarms</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId</th>
<th>deprecated</th>
<th>typeRefId</th>
<th>subtype</th>
</tr>
 </thead>
<tbody>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>filterConfiguration</td>
<td>configuration used to set the filter for the alarmlist, predefined structure. Use from the runtime.
</td>
<td>Data</td>
<td>String</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>format</td>
<td>Specifies the format of the time shown in the input field. This is either a format string (ee.g. "HH:mm") or a pattern ("F").
Read more about <a href="../FAQ/FormatDate.html">Date Formats</a>
</td>
<td>Appearance</td>
<td>String</td>
<td>F</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>headerHeight</td>
<td>Table header height
</td>
<td>Appearance</td>
<td>UInteger</td>
<td>40</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageAcknowledged</td>
<td>Path to the image used for state "Acknowledged". If no image is defined, a predefined image will be used.</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageActive</td>
<td>Path to the image used for state "Active". If no image is defined, a predefined image will be used.</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageInactive</td>
<td>Path to the image used for state "Inactive". If no image is defined, a predefined image will be used.</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imagePrefix</td>
<td>Path to the image used for the images in the category. The images have to specifed in the backend  the MpAlarmX. See help for more information.</td>
<td>Appearance</td>
<td>DirectoryPath</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageSuffix</td>
<td>File extension used for the images in the category. The image names have to specifed in the backend  the MpAlarmX. See help for more information.</td>
<td>Appearance</td>
<td>ImageType</td>
<td>.png</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageUnacknowledged</td>
<td>Path to the image used for state "unacknowledged". If no image is defined, a predefined image will be used.</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>Icons</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>itemsPerPage</td>
<td>Sets the number of items per page that will be displayed when paging is enabled
</td>
<td>Behavior</td>
<td>Integer</td>
<td>3</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mpLink</td>
<td>Link to a MpAlarmXHistory component</td>
<td>Data</td>
<td>MpComIdentType</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nextText</td>
<td>Text for the 'Next' button
</td>
<td>Appearance</td>
<td>String</td>
<td>Next</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>paging</td>
<td>If TRUE, predefined paging will be used
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>previousText</td>
<td>Text for the 'Previous' button
</td>
<td>Appearance</td>
<td>String</td>
<td>Previous</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>searchBox</td>
<td>If TRUE, predefined search box will be used
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>showPagingButtons</td>
<td>If TRUE, the paging buttons will be shown, else external paging has to be used.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sortConfiguration</td>
<td>configuration used to set the filter for the alarmlist, predefined structure. Use from the runtime.
</td>
<td>Data</td>
<td>String</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>styleConfiguration</td>
<td>configuration used to set the filter for the alarmlist, predefined structure. Use from the runtime.
</td>
<td>Data</td>
<td>String</td>
<td></td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>300</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>600</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
<td>true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Widget border style</p>
</td>
<td>none</td>
</tr>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Widget border width</p>
</td>
<td>1px</td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Widget border color</p>
</td>
<td>#ddd</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Widget border color background color</p>
</td>
<td>transparent</td>
</tr>
<tr>
<td>headerBackColor</td>
<td>Color</td>
<td><p>Sets the backColor of the header</p>
</td>
<td style="background-color:#fff;color:black;">#fff</td>
</tr>
<tr>
<td>headerBackGroundGradient</td>
<td>Gradient</td>
<td><p>Sets the background gradient of the header</p>
</td>
<td></td>
</tr>
<tr>
<td>headerTextColor</td>
<td>Color</td>
<td><p>Sets the header text color</p>
</td>
<td style="background-color:#000;color:white;">#000</td>
</tr>
<tr>
<td>headerFontSize</td>
<td>PixelVal</td>
<td><p>Fontsize of the header texts</p>
</td>
<td>16px</td>
</tr>
<tr>
<td>backColorSelectedRow</td>
<td>Color</td>
<td><p>Backcolor of selected list entries</p>
</td>
<td style="background-color:#ff8800;color:black;">#ff8800</td>
</tr>
<tr>
<td>backColorEvenRow</td>
<td>Color</td>
<td><p>Backcolor of even list entries</p>
</td>
<td style="background-color:#fff;color:black;">#fff</td>
</tr>
<tr>
<td>backColorOddRow</td>
<td>Color</td>
<td><p>Backcolor of odd list entries</p>
</td>
<td style="background-color:#f9f9f9;color:black;">#f9f9f9</td>
</tr>
<tr>
<td>textColorSelectedRow</td>
<td>Color</td>
<td><p>Text color of selected list entries</p>
</td>
<td style="background-color:#fff;color:black;">#fff</td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Text color of list entries</p>
</td>
<td style="background-color:#000;color:white;">#000</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Fontsize of list entries</p>
</td>
<td>14px</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Fontname of the text</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>sortingButtonColor</td>
<td>Color</td>
<td><p>Color of the arrow that is not the sorted way</p>
</td>
<td style="background-color:#ececec;color:black;">#ececec</td>
</tr>
<tr>
<td>sortingButtonActiveColor</td>
<td>Color</td>
<td><p>Color of the arrow that is the sorted way</p>
</td>
<td style="background-color:#5f8dd3;color:black;">#5f8dd3</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td><p>Shadow of the Widget</p>
</td>
<td>none</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the widget rounded corners. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>headerBold</td>
<td>Boolean</td>
<td><p>If true, the font style of the header is bold</p>
</td>
<td>true</td>
</tr>
<tr>
<td>headerItalic</td>
<td>Boolean</td>
<td><p>If true, the font style of the header is italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>headerTextAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Alignment of the text in a cell</p>
</td>
<td>left</td>
</tr>
<tr>
<td>headerCellPadding</td>
<td>Padding</td>
<td><p>Sets the padding of the header cell. For further information, please see its type</p>
</td>
<td>0px 8px</td>
</tr>
<tr>
<td>headerCellBorderColor</td>
<td>Color</td>
<td><p>Sets the border color of the header. For further information, please see its type</p>
</td>
<td style="background-color:#DDDDDD;color:black;">#DDDDDD</td>
</tr>
<tr>
<td>headerCellBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of each cell. For further information, please see its type</p>
</td>
<td>1px</td>
</tr>
<tr>
<td>headerCellBorderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the header. For further information, please see its type</p>
</td>
<td>none</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>If true, the font style of the table is bold</p>
</td>
<td>false</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>If true, the font style of the table is italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Alignment of the text in a cell</p>
</td>
<td>left</td>
</tr>
<tr>
<td>cellBorderColor</td>
<td>Color</td>
<td><p>Sets the border color of the header. For further information, please see its type</p>
</td>
<td style="background-color:#DDDDDD;color:black;">#DDDDDD</td>
</tr>
<tr>
<td>cellBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of each cell. For further information, please see its type</p>
</td>
<td>1px 0px 0px 0px</td>
</tr>
<tr>
<td>cellBorderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the header. For further information, please see its type</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Opacity of the widget</p>
</td>
<td>1</td>
</tr>
<tr>
<td>disabledBackColorEvenRow</td>
<td>Color</td>
<td><p>Backcolor of even list entries</p>
</td>
<td style="background-color:#EAEAEA;color:black;">#EAEAEA</td>
</tr>
<tr>
<td>disabledBackColorOddRow</td>
<td>Color</td>
<td><p>Backcolor of odd list entries</p>
</td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>disabledHeaderBackColor</td>
<td>Color</td>
<td><p>Sets the backColor of the header</p>
</td>
<td style="background-color:#FCFCFC;color:black;">#FCFCFC</td>
</tr>
<tr>
<td>disabledHeaderTextColor</td>
<td>Color</td>
<td><p>Sets the header text color</p>
</td>
<td style="background-color:#C8C8C8;color:black;">#C8C8C8</td>
</tr>
<tr>
<td>disabledTextColor</td>
<td>Color</td>
<td><p>Text color of list entries</p>
</td>
<td style="background-color:#C8C8C8;color:black;">#C8C8C8</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
